<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram</title>
    <link rel="icon"  href="images/ab6eff595bb1-removebg-preview.png">
    <link href="insta.css" type="text/css" rel="stylesheet">
<body>
    <div class="root">
        <img src="images/Screenshot_2021-07-01-18-11-44-358_com.instagram.android.jpg"  class="img">
               <div class="left-section">
              <img src="https://www.instagram.com/static/images/homepage/home-phones.png/43cc71bb1b43.png">
             
      </div>
      <div class="right-section">
          <p class="in "></p>
          <img src="images/instagram.png" class="in">
        <form >
            <div >
                <input class="form" type="text" name="email" id=""  placeholder="Phone number,username,or email">
                <input type="text" class="form" placeholder="Password"> 
            </div>
           <div >
               <button class="login">Log In </button>

           </div>


           <div class="line">_____________<span style="padding-left:45px;" ></span>    ____________</div>
        <div class="or">
            <p>OR</p>


        </div>
        </form>

        <div class="f">
            <img src="images/fb.png" style="width: 40px;" height="40px">
            <p class="lf">Log in with Facebook</p>
        <div class="fp">
            <p>Forgot password?</p>

        </div>
        
        </div>

        <div class="last-box">
                   <p class="lb">Don't have an account? <p class="lb1">Sign up </p></p>
        </div>

       <div>
         <p class="gta">Get the app.</p>
       </div>
       <div class="img1">
           <img src="images/appstore.png" alt="" class="img1"></div>
         <div><img src="images/get it on google.png" class="img2">

       </div>


       <div class="footer">
        <p>About <span style="padding-left:18px;" ></span> Blog <span style="padding-left:18px;" ></span>Job <span style="padding-left:18px;" ></span> Help <span style="padding-left:18px;" ></span>API<span style="padding-left:18px;" ></span>Privacy<span style="padding-left:18px;" ></span>Terms<span style="padding-left:18px;" ></span>Top Acoounts<span style="padding-left:18px;" ></span>Hashtags<span style="padding-left:18px;" ></span>Location</p>       
       </div>
       <div class="last-text">
           <p>English <span style="padding-left:18px;" ></span> © 2021 Instagram from Facebook</p>
       </div>
      



       </div>

     
     
    </div>
</body>
</html>